<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59a6f97a08144f209912555f42160f23" Name="Diagram1">
        <EntityTypeShape EntityType="OrderProcessingDBModel.ShipmentItemDetail" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OrderProcessingDBModel.OrderPaymentDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="OrderProcessingDBModel.FK_OrderPaymentDetails_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>